@startuml 
left to right direction

actor Client
actor Caissier
actor Caisse
actor Responsable

rectangle "Alkatrak" {
    usecase "Enregistrer une action" as UC0
    usecase "Afficher le prix et le libellé article" as UC1
    usecase "Finaliser la vente" as UC2
    usecase "Afficher le total des achats" as UC3
    usecase "payer" as UC4
    usecase "Payer par liquide" as UC5
    usecase "Payer par chèque" as UC6
    usecase "Payer par crédit" as UC7
    usecase "Valider la transaction" as UC8
    usecase "Transmettre le ticket" as UC9
    usecase "Présenter coupon" as UC10
    usecase "Initialiser les caisses" as UC11
}

rectangle "Gestion Stock" {

}

Caissier --> UC0
Caisse --> UC1
Caissier --> UC2
Caisse --> UC3
Client --> UC4
UC4 <-- UC5 : <<extend>>
UC4 <-- UC6  : <<extend>>
UC4 <-- UC7  : <<extend>>
Caisse --> UC8
Caissier --> UC9
Caisse --> UC10
Responsable --> UC11